<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4A1E7A"
    tools:context=".ThirdActivity">

    <TextView
        android:id="@+id/labelActivityThird"
        android:layout_width="264dp"
        android:layout_height="55dp"
        android:layout_marginTop="16dp"
        android:text="Экран просмотра информации о задаче"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonBackActivityThird"
        android:layout_width="179dp"
        android:layout_height="61dp"
        android:layout_marginTop="32dp"
        android:background="@color/screenBackground2"
        android:text="Вернуться на главный экран"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.931"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labelActivityThird" />
</androidx.constraintlayout.widget.ConstraintLayout>